<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myfinalproject.ui.home.HomeFragment"
        android:label="Top News"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_world_wide"
            app:destination="@id/world_wide" />

    </fragment>

    <fragment
        android:id="@+id/world_wide"
        android:name="com.example.myfinalproject.ui.worldwidenews.WorldWideNewsFragment"
        android:label="US Tech News"
        tools:layout="@layout/fragment_worldwide" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myfinalproject.ui.slideshow.SlideshowFragment"
        android:label="Israel-Tech News"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/saved_news"
        android:name="com.example.myfinalproject.ui.saved.SavedFragment"
        android:label="@string/saved_news"
        tools:layout="@layout/fragment_saved_news" />

</navigation>